<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vue_3_side_project/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue_3_side_project/assets/index-e70d624b.js"></script>
    <link rel="stylesheet" href="/vue_3_side_project/assets/index-5c654591.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
